# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 18:25:47  November 08, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Top_Level_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Top_Level2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:25:47  NOVEMBER 08, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_location_assignment PIN_AA12 -to Clock
set_location_assignment PIN_AA17 -to Data
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out
set_location_assignment PIN_W10 -to out
set_location_assignment PIN_A8 -to LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Switches[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Switches[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Switches[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Switches[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Switches[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Switches[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Switches[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Switches[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Switches[0]
set_location_assignment PIN_C10 -to Switches[0]
set_location_assignment PIN_B14 -to Switches[1]
set_location_assignment PIN_A14 -to Switches[2]
set_location_assignment PIN_A13 -to Switches[3]
set_location_assignment PIN_B12 -to Switches[4]
set_location_assignment PIN_A12 -to Switches[5]
set_location_assignment PIN_C12 -to Switches[6]
set_location_assignment PIN_D12 -to Switches[7]
set_location_assignment PIN_C11 -to Switches[8]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to rest
set_location_assignment PIN_B8 -to rest
set_global_assignment -name SYSTEMVERILOG_FILE "../../../../../../intelFPGA_lite/18.1/Lab 6/clr_mux.sv"
set_global_assignment -name SYSTEMVERILOG_FILE SIPO.sv
set_global_assignment -name SYSTEMVERILOG_FILE wave_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE comparator.sv
set_global_assignment -name BDF_FILE Top_Level.bdf
set_global_assignment -name SYSTEMVERILOG_FILE counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE data_concatenation.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE register_dff.sv
set_global_assignment -name SYSTEMVERILOG_FILE SIPO2.sv
set_global_assignment -name BDF_FILE Top_Level2.bdf
set_global_assignment -name SYSTEMVERILOG_FILE clr_mux.sv
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 50MHzCLK
set_location_assignment PIN_N5 -to CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top