|Top_Level2
out <= wave_generator:inst2.w
50MHz_CLK => wave_generator:inst2.clk
rest => wave_generator:inst2.res
Data => SIPO2:inst.in
Clock => SIPO2:inst.clk
LED <= wave_generator:inst2.w


|Top_Level2|wave_generator:inst2
clk => n1[0].CLK
clk => n1[1].CLK
clk => n1[2].CLK
clk => n1[3].CLK
clk => n1[4].CLK
clk => n1[5].CLK
clk => n1[6].CLK
clk => n1[7].CLK
clk => n1[8].CLK
clk => n1[9].CLK
clk => n1[10].CLK
clk => n1[11].CLK
clk => n1[12].CLK
clk => n1[13].CLK
clk => n1[14].CLK
clk => n1[15].CLK
clk => n1[16].CLK
clk => n1[17].CLK
clk => n1[18].CLK
clk => n1[19].CLK
clk => n1[20].CLK
clk => n1[21].CLK
clk => n1[22].CLK
clk => n1[23].CLK
clk => n1[24].CLK
clk => n1[25].CLK
clk => n1[26].CLK
res => always0.IN1
f[0] => Div0.IN34
f[0] => Div1.IN35
f[1] => Div0.IN33
f[1] => Div1.IN34
f[2] => Div0.IN32
f[2] => Div1.IN33
f[3] => Div0.IN31
f[3] => Div1.IN32
f[4] => Div0.IN30
f[4] => Div1.IN31
f[5] => Div0.IN29
f[5] => Div1.IN30
f[6] => Div0.IN28
f[6] => Div1.IN29
f[7] => Div0.IN27
f[7] => Div1.IN28
f[8] => Div0.IN26
f[8] => Div1.IN27
f[9] => Div0.IN25
f[9] => Div1.IN26
f[10] => Div0.IN24
f[10] => Div1.IN25
w <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level2|decoder:inst4
in[0] => Equal0.IN63
in[1] => Equal0.IN62
in[2] => Equal0.IN61
in[3] => Equal0.IN60
in[4] => Equal0.IN59
in[5] => Equal0.IN58
in[6] => Equal0.IN57
in[7] => Equal0.IN56
y[0] <= <GND>
y[1] <= <GND>
y[2] <= <GND>
y[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= <GND>
y[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= <GND>
y[10] <= <GND>


|Top_Level2|SIPO2:inst
in => inter.DATAB
in => inter.DATAB
in => inter.DATAB
in => inter.DATAB
in => inter.DATAB
in => inter.DATAB
in => inter.DATAB
in => inter.DATAB
clk => inter[1].CLK
clk => inter[2].CLK
clk => inter[3].CLK
clk => inter[4].CLK
clk => inter[5].CLK
clk => inter[6].CLK
clk => inter[7].CLK
clk => inter[8].CLK
clk => previous[0].CLK
clk => previous[1].CLK
clk => previous[2].CLK
clk => previous[3].CLK
clk => previous[4].CLK
clk => previous[5].CLK
clk => previous[6].CLK
clk => previous[7].CLK
clk => trigger.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
res => always0.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


