|Top_Level
Clock_50MHz => counter:inst1.clk


|Top_Level|comparator:inst
a[0] => LessThan0.IN52
a[0] => LessThan1.IN52
a[0] => LessThan2.IN52
a[0] => LessThan3.IN52
a[0] => Equal0.IN31
a[1] => LessThan0.IN51
a[1] => LessThan1.IN51
a[1] => LessThan2.IN51
a[1] => LessThan3.IN51
a[1] => Equal0.IN30
a[2] => LessThan0.IN50
a[2] => LessThan1.IN50
a[2] => LessThan2.IN50
a[2] => LessThan3.IN50
a[2] => Equal0.IN29
a[3] => LessThan0.IN49
a[3] => LessThan1.IN49
a[3] => LessThan2.IN49
a[3] => LessThan3.IN49
a[3] => Equal0.IN28
a[4] => LessThan0.IN48
a[4] => LessThan1.IN48
a[4] => LessThan2.IN48
a[4] => LessThan3.IN48
a[4] => Equal0.IN27
a[5] => LessThan0.IN47
a[5] => LessThan1.IN47
a[5] => LessThan2.IN47
a[5] => LessThan3.IN47
a[5] => Equal0.IN26
a[6] => LessThan0.IN46
a[6] => LessThan1.IN46
a[6] => LessThan2.IN46
a[6] => LessThan3.IN46
a[6] => Equal0.IN25
a[7] => LessThan0.IN45
a[7] => LessThan1.IN45
a[7] => LessThan2.IN45
a[7] => LessThan3.IN45
a[7] => Equal0.IN11
a[8] => LessThan0.IN44
a[8] => LessThan1.IN44
a[8] => LessThan2.IN44
a[8] => LessThan3.IN44
a[8] => Equal0.IN24
a[9] => LessThan0.IN43
a[9] => LessThan1.IN43
a[9] => LessThan2.IN43
a[9] => LessThan3.IN43
a[9] => Equal0.IN23
a[10] => LessThan0.IN42
a[10] => LessThan1.IN42
a[10] => LessThan2.IN42
a[10] => LessThan3.IN42
a[10] => Equal0.IN22
a[11] => LessThan0.IN41
a[11] => LessThan1.IN41
a[11] => LessThan2.IN41
a[11] => LessThan3.IN41
a[11] => Equal0.IN21
a[12] => LessThan0.IN40
a[12] => LessThan1.IN40
a[12] => LessThan2.IN40
a[12] => LessThan3.IN40
a[12] => Equal0.IN10
a[13] => LessThan0.IN39
a[13] => LessThan1.IN39
a[13] => LessThan2.IN39
a[13] => LessThan3.IN39
a[13] => Equal0.IN9
a[14] => LessThan0.IN38
a[14] => LessThan1.IN38
a[14] => LessThan2.IN38
a[14] => LessThan3.IN38
a[14] => Equal0.IN8
a[15] => LessThan0.IN37
a[15] => LessThan1.IN37
a[15] => LessThan2.IN37
a[15] => LessThan3.IN37
a[15] => Equal0.IN7
a[16] => LessThan0.IN36
a[16] => LessThan1.IN36
a[16] => LessThan2.IN36
a[16] => LessThan3.IN36
a[16] => Equal0.IN20
a[17] => LessThan0.IN35
a[17] => LessThan1.IN35
a[17] => LessThan2.IN35
a[17] => LessThan3.IN35
a[17] => Equal0.IN6
a[18] => LessThan0.IN34
a[18] => LessThan1.IN34
a[18] => LessThan2.IN34
a[18] => LessThan3.IN34
a[18] => Equal0.IN19
a[19] => LessThan0.IN33
a[19] => LessThan1.IN33
a[19] => LessThan2.IN33
a[19] => LessThan3.IN33
a[19] => Equal0.IN5
a[20] => LessThan0.IN32
a[20] => LessThan1.IN32
a[20] => LessThan2.IN32
a[20] => LessThan3.IN32
a[20] => Equal0.IN4
a[21] => LessThan0.IN31
a[21] => LessThan1.IN31
a[21] => LessThan2.IN31
a[21] => LessThan3.IN31
a[21] => Equal0.IN3
a[22] => LessThan0.IN30
a[22] => LessThan1.IN30
a[22] => LessThan2.IN30
a[22] => LessThan3.IN30
a[22] => Equal0.IN2
a[23] => LessThan0.IN29
a[23] => LessThan1.IN29
a[23] => LessThan2.IN29
a[23] => LessThan3.IN29
a[23] => Equal0.IN1
a[24] => LessThan0.IN28
a[24] => LessThan1.IN28
a[24] => LessThan2.IN28
a[24] => LessThan3.IN28
a[24] => Equal0.IN18
a[25] => LessThan0.IN27
a[25] => LessThan1.IN27
a[25] => LessThan2.IN27
a[25] => LessThan3.IN27
a[25] => Equal0.IN0
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
neq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lte <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gt <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
gte <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|counter:inst1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


