|Top_Level2
out <= clr_mux:inst9.y
50MHz_CLK => counter:inst5.clk
50MHz_CLK => counter:inst3.clk
50MHz_CLK => wave_generator:inst2.clk
Data => SIPO2:inst.in
Clock => SIPO2:inst.clk
LED <= <GND>
rest => wave_generator:inst2.res


|Top_Level2|clr_mux:inst9
d0 => y.DATAA
sel => y.OUTPUTSELECT
d1 => y.DATAB
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level2|comparator:inst16
a[0] => Equal0.IN16
a[0] => LessThan0.IN17
a[0] => LessThan1.IN17
a[0] => LessThan2.IN17
a[0] => LessThan3.IN17
a[1] => Equal0.IN15
a[1] => LessThan0.IN16
a[1] => LessThan1.IN16
a[1] => LessThan2.IN16
a[1] => LessThan3.IN16
a[2] => Equal0.IN14
a[2] => LessThan0.IN15
a[2] => LessThan1.IN15
a[2] => LessThan2.IN15
a[2] => LessThan3.IN15
a[3] => Equal0.IN13
a[3] => LessThan0.IN14
a[3] => LessThan1.IN14
a[3] => LessThan2.IN14
a[3] => LessThan3.IN14
a[4] => Equal0.IN12
a[4] => LessThan0.IN13
a[4] => LessThan1.IN13
a[4] => LessThan2.IN13
a[4] => LessThan3.IN13
a[5] => Equal0.IN11
a[5] => LessThan0.IN12
a[5] => LessThan1.IN12
a[5] => LessThan2.IN12
a[5] => LessThan3.IN12
a[6] => Equal0.IN10
a[6] => LessThan0.IN11
a[6] => LessThan1.IN11
a[6] => LessThan2.IN11
a[6] => LessThan3.IN11
a[7] => Equal0.IN9
a[7] => LessThan0.IN10
a[7] => LessThan1.IN10
a[7] => LessThan2.IN10
a[7] => LessThan3.IN10
a[8] => Equal0.IN8
a[8] => LessThan0.IN9
a[8] => LessThan1.IN9
a[8] => LessThan2.IN9
a[8] => LessThan3.IN9
a[9] => Equal0.IN7
a[9] => LessThan0.IN8
a[9] => LessThan1.IN8
a[9] => LessThan2.IN8
a[9] => LessThan3.IN8
a[10] => Equal0.IN6
a[10] => LessThan0.IN7
a[10] => LessThan1.IN7
a[10] => LessThan2.IN7
a[10] => LessThan3.IN7
a[11] => Equal0.IN5
a[11] => LessThan0.IN6
a[11] => LessThan1.IN6
a[11] => LessThan2.IN6
a[11] => LessThan3.IN6
a[12] => Equal0.IN4
a[12] => LessThan0.IN5
a[12] => LessThan1.IN5
a[12] => LessThan2.IN5
a[12] => LessThan3.IN5
a[13] => Equal0.IN3
a[13] => LessThan0.IN4
a[13] => LessThan1.IN4
a[13] => LessThan2.IN4
a[13] => LessThan3.IN4
a[14] => Equal0.IN2
a[14] => LessThan0.IN3
a[14] => LessThan1.IN3
a[14] => LessThan2.IN3
a[14] => LessThan3.IN3
a[15] => Equal0.IN1
a[15] => LessThan0.IN2
a[15] => LessThan1.IN2
a[15] => LessThan2.IN2
a[15] => LessThan3.IN2
a[16] => Equal0.IN0
a[16] => LessThan0.IN1
a[16] => LessThan1.IN1
a[16] => LessThan2.IN1
a[16] => LessThan3.IN1
c[0] => Equal0.IN33
c[0] => LessThan0.IN34
c[0] => LessThan1.IN34
c[0] => LessThan2.IN34
c[0] => LessThan3.IN34
c[1] => Equal0.IN32
c[1] => LessThan0.IN33
c[1] => LessThan1.IN33
c[1] => LessThan2.IN33
c[1] => LessThan3.IN33
c[2] => Equal0.IN31
c[2] => LessThan0.IN32
c[2] => LessThan1.IN32
c[2] => LessThan2.IN32
c[2] => LessThan3.IN32
c[3] => Equal0.IN30
c[3] => LessThan0.IN31
c[3] => LessThan1.IN31
c[3] => LessThan2.IN31
c[3] => LessThan3.IN31
c[4] => Equal0.IN29
c[4] => LessThan0.IN30
c[4] => LessThan1.IN30
c[4] => LessThan2.IN30
c[4] => LessThan3.IN30
c[5] => Equal0.IN28
c[5] => LessThan0.IN29
c[5] => LessThan1.IN29
c[5] => LessThan2.IN29
c[5] => LessThan3.IN29
c[6] => Equal0.IN27
c[6] => LessThan0.IN28
c[6] => LessThan1.IN28
c[6] => LessThan2.IN28
c[6] => LessThan3.IN28
c[7] => Equal0.IN26
c[7] => LessThan0.IN27
c[7] => LessThan1.IN27
c[7] => LessThan2.IN27
c[7] => LessThan3.IN27
c[8] => Equal0.IN25
c[8] => LessThan0.IN26
c[8] => LessThan1.IN26
c[8] => LessThan2.IN26
c[8] => LessThan3.IN26
c[9] => Equal0.IN24
c[9] => LessThan0.IN25
c[9] => LessThan1.IN25
c[9] => LessThan2.IN25
c[9] => LessThan3.IN25
c[10] => Equal0.IN23
c[10] => LessThan0.IN24
c[10] => LessThan1.IN24
c[10] => LessThan2.IN24
c[10] => LessThan3.IN24
c[11] => Equal0.IN22
c[11] => LessThan0.IN23
c[11] => LessThan1.IN23
c[11] => LessThan2.IN23
c[11] => LessThan3.IN23
c[12] => Equal0.IN21
c[12] => LessThan0.IN22
c[12] => LessThan1.IN22
c[12] => LessThan2.IN22
c[12] => LessThan3.IN22
c[13] => Equal0.IN20
c[13] => LessThan0.IN21
c[13] => LessThan1.IN21
c[13] => LessThan2.IN21
c[13] => LessThan3.IN21
c[14] => Equal0.IN19
c[14] => LessThan0.IN20
c[14] => LessThan1.IN20
c[14] => LessThan2.IN20
c[14] => LessThan3.IN20
c[15] => Equal0.IN18
c[15] => LessThan0.IN19
c[15] => LessThan1.IN19
c[15] => LessThan2.IN19
c[15] => LessThan3.IN19
c[16] => Equal0.IN17
c[16] => LessThan0.IN18
c[16] => LessThan1.IN18
c[16] => LessThan2.IN18
c[16] => LessThan3.IN18
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
neq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lte <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gt <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
gte <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level2|counter:inst5
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level2|decoder:inst17
in[0] => Decoder0.IN7
in[1] => Decoder0.IN6
in[2] => Decoder0.IN5
in[3] => Decoder0.IN4
in[4] => Decoder0.IN3
in[5] => Decoder0.IN2
in[6] => Decoder0.IN1
in[7] => Decoder0.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= <GND>
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= <GND>
y[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level2|SIPO2:inst
in => inter.DATAB
in => inter.DATAB
in => inter.DATAB
in => inter.DATAB
in => inter.DATAB
in => inter.DATAB
in => inter.DATAB
in => inter.DATAB
clk => inter[1].CLK
clk => inter[2].CLK
clk => inter[3].CLK
clk => inter[4].CLK
clk => inter[5].CLK
clk => inter[6].CLK
clk => inter[7].CLK
clk => inter[8].CLK
clk => previous[0].CLK
clk => previous[1].CLK
clk => previous[2].CLK
clk => previous[3].CLK
clk => previous[4].CLK
clk => previous[5].CLK
clk => previous[6].CLK
clk => previous[7].CLK
clk => trigger.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
res => always0.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level2|comparator:inst14
a[0] => Equal0.IN16
a[0] => LessThan0.IN17
a[0] => LessThan1.IN17
a[0] => LessThan2.IN17
a[0] => LessThan3.IN17
a[1] => Equal0.IN15
a[1] => LessThan0.IN16
a[1] => LessThan1.IN16
a[1] => LessThan2.IN16
a[1] => LessThan3.IN16
a[2] => Equal0.IN14
a[2] => LessThan0.IN15
a[2] => LessThan1.IN15
a[2] => LessThan2.IN15
a[2] => LessThan3.IN15
a[3] => Equal0.IN13
a[3] => LessThan0.IN14
a[3] => LessThan1.IN14
a[3] => LessThan2.IN14
a[3] => LessThan3.IN14
a[4] => Equal0.IN12
a[4] => LessThan0.IN13
a[4] => LessThan1.IN13
a[4] => LessThan2.IN13
a[4] => LessThan3.IN13
a[5] => Equal0.IN11
a[5] => LessThan0.IN12
a[5] => LessThan1.IN12
a[5] => LessThan2.IN12
a[5] => LessThan3.IN12
a[6] => Equal0.IN10
a[6] => LessThan0.IN11
a[6] => LessThan1.IN11
a[6] => LessThan2.IN11
a[6] => LessThan3.IN11
a[7] => Equal0.IN9
a[7] => LessThan0.IN10
a[7] => LessThan1.IN10
a[7] => LessThan2.IN10
a[7] => LessThan3.IN10
a[8] => Equal0.IN8
a[8] => LessThan0.IN9
a[8] => LessThan1.IN9
a[8] => LessThan2.IN9
a[8] => LessThan3.IN9
a[9] => Equal0.IN7
a[9] => LessThan0.IN8
a[9] => LessThan1.IN8
a[9] => LessThan2.IN8
a[9] => LessThan3.IN8
a[10] => Equal0.IN6
a[10] => LessThan0.IN7
a[10] => LessThan1.IN7
a[10] => LessThan2.IN7
a[10] => LessThan3.IN7
a[11] => Equal0.IN5
a[11] => LessThan0.IN6
a[11] => LessThan1.IN6
a[11] => LessThan2.IN6
a[11] => LessThan3.IN6
a[12] => Equal0.IN4
a[12] => LessThan0.IN5
a[12] => LessThan1.IN5
a[12] => LessThan2.IN5
a[12] => LessThan3.IN5
a[13] => Equal0.IN3
a[13] => LessThan0.IN4
a[13] => LessThan1.IN4
a[13] => LessThan2.IN4
a[13] => LessThan3.IN4
a[14] => Equal0.IN2
a[14] => LessThan0.IN3
a[14] => LessThan1.IN3
a[14] => LessThan2.IN3
a[14] => LessThan3.IN3
a[15] => Equal0.IN1
a[15] => LessThan0.IN2
a[15] => LessThan1.IN2
a[15] => LessThan2.IN2
a[15] => LessThan3.IN2
a[16] => Equal0.IN0
a[16] => LessThan0.IN1
a[16] => LessThan1.IN1
a[16] => LessThan2.IN1
a[16] => LessThan3.IN1
c[0] => Equal0.IN33
c[0] => LessThan0.IN34
c[0] => LessThan1.IN34
c[0] => LessThan2.IN34
c[0] => LessThan3.IN34
c[1] => Equal0.IN32
c[1] => LessThan0.IN33
c[1] => LessThan1.IN33
c[1] => LessThan2.IN33
c[1] => LessThan3.IN33
c[2] => Equal0.IN31
c[2] => LessThan0.IN32
c[2] => LessThan1.IN32
c[2] => LessThan2.IN32
c[2] => LessThan3.IN32
c[3] => Equal0.IN30
c[3] => LessThan0.IN31
c[3] => LessThan1.IN31
c[3] => LessThan2.IN31
c[3] => LessThan3.IN31
c[4] => Equal0.IN29
c[4] => LessThan0.IN30
c[4] => LessThan1.IN30
c[4] => LessThan2.IN30
c[4] => LessThan3.IN30
c[5] => Equal0.IN28
c[5] => LessThan0.IN29
c[5] => LessThan1.IN29
c[5] => LessThan2.IN29
c[5] => LessThan3.IN29
c[6] => Equal0.IN27
c[6] => LessThan0.IN28
c[6] => LessThan1.IN28
c[6] => LessThan2.IN28
c[6] => LessThan3.IN28
c[7] => Equal0.IN26
c[7] => LessThan0.IN27
c[7] => LessThan1.IN27
c[7] => LessThan2.IN27
c[7] => LessThan3.IN27
c[8] => Equal0.IN25
c[8] => LessThan0.IN26
c[8] => LessThan1.IN26
c[8] => LessThan2.IN26
c[8] => LessThan3.IN26
c[9] => Equal0.IN24
c[9] => LessThan0.IN25
c[9] => LessThan1.IN25
c[9] => LessThan2.IN25
c[9] => LessThan3.IN25
c[10] => Equal0.IN23
c[10] => LessThan0.IN24
c[10] => LessThan1.IN24
c[10] => LessThan2.IN24
c[10] => LessThan3.IN24
c[11] => Equal0.IN22
c[11] => LessThan0.IN23
c[11] => LessThan1.IN23
c[11] => LessThan2.IN23
c[11] => LessThan3.IN23
c[12] => Equal0.IN21
c[12] => LessThan0.IN22
c[12] => LessThan1.IN22
c[12] => LessThan2.IN22
c[12] => LessThan3.IN22
c[13] => Equal0.IN20
c[13] => LessThan0.IN21
c[13] => LessThan1.IN21
c[13] => LessThan2.IN21
c[13] => LessThan3.IN21
c[14] => Equal0.IN19
c[14] => LessThan0.IN20
c[14] => LessThan1.IN20
c[14] => LessThan2.IN20
c[14] => LessThan3.IN20
c[15] => Equal0.IN18
c[15] => LessThan0.IN19
c[15] => LessThan1.IN19
c[15] => LessThan2.IN19
c[15] => LessThan3.IN19
c[16] => Equal0.IN17
c[16] => LessThan0.IN18
c[16] => LessThan1.IN18
c[16] => LessThan2.IN18
c[16] => LessThan3.IN18
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
neq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lte <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gt <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
gte <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level2|counter:inst3
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level2|comparator:inst15
a[0] => Equal0.IN16
a[0] => LessThan0.IN17
a[0] => LessThan1.IN17
a[0] => LessThan2.IN17
a[0] => LessThan3.IN17
a[1] => Equal0.IN15
a[1] => LessThan0.IN16
a[1] => LessThan1.IN16
a[1] => LessThan2.IN16
a[1] => LessThan3.IN16
a[2] => Equal0.IN14
a[2] => LessThan0.IN15
a[2] => LessThan1.IN15
a[2] => LessThan2.IN15
a[2] => LessThan3.IN15
a[3] => Equal0.IN13
a[3] => LessThan0.IN14
a[3] => LessThan1.IN14
a[3] => LessThan2.IN14
a[3] => LessThan3.IN14
a[4] => Equal0.IN12
a[4] => LessThan0.IN13
a[4] => LessThan1.IN13
a[4] => LessThan2.IN13
a[4] => LessThan3.IN13
a[5] => Equal0.IN11
a[5] => LessThan0.IN12
a[5] => LessThan1.IN12
a[5] => LessThan2.IN12
a[5] => LessThan3.IN12
a[6] => Equal0.IN10
a[6] => LessThan0.IN11
a[6] => LessThan1.IN11
a[6] => LessThan2.IN11
a[6] => LessThan3.IN11
a[7] => Equal0.IN9
a[7] => LessThan0.IN10
a[7] => LessThan1.IN10
a[7] => LessThan2.IN10
a[7] => LessThan3.IN10
a[8] => Equal0.IN8
a[8] => LessThan0.IN9
a[8] => LessThan1.IN9
a[8] => LessThan2.IN9
a[8] => LessThan3.IN9
a[9] => Equal0.IN7
a[9] => LessThan0.IN8
a[9] => LessThan1.IN8
a[9] => LessThan2.IN8
a[9] => LessThan3.IN8
a[10] => Equal0.IN6
a[10] => LessThan0.IN7
a[10] => LessThan1.IN7
a[10] => LessThan2.IN7
a[10] => LessThan3.IN7
a[11] => Equal0.IN5
a[11] => LessThan0.IN6
a[11] => LessThan1.IN6
a[11] => LessThan2.IN6
a[11] => LessThan3.IN6
a[12] => Equal0.IN4
a[12] => LessThan0.IN5
a[12] => LessThan1.IN5
a[12] => LessThan2.IN5
a[12] => LessThan3.IN5
a[13] => Equal0.IN3
a[13] => LessThan0.IN4
a[13] => LessThan1.IN4
a[13] => LessThan2.IN4
a[13] => LessThan3.IN4
a[14] => Equal0.IN2
a[14] => LessThan0.IN3
a[14] => LessThan1.IN3
a[14] => LessThan2.IN3
a[14] => LessThan3.IN3
a[15] => Equal0.IN1
a[15] => LessThan0.IN2
a[15] => LessThan1.IN2
a[15] => LessThan2.IN2
a[15] => LessThan3.IN2
a[16] => Equal0.IN0
a[16] => LessThan0.IN1
a[16] => LessThan1.IN1
a[16] => LessThan2.IN1
a[16] => LessThan3.IN1
c[0] => Equal0.IN33
c[0] => LessThan0.IN34
c[0] => LessThan1.IN34
c[0] => LessThan2.IN34
c[0] => LessThan3.IN34
c[1] => Equal0.IN32
c[1] => LessThan0.IN33
c[1] => LessThan1.IN33
c[1] => LessThan2.IN33
c[1] => LessThan3.IN33
c[2] => Equal0.IN31
c[2] => LessThan0.IN32
c[2] => LessThan1.IN32
c[2] => LessThan2.IN32
c[2] => LessThan3.IN32
c[3] => Equal0.IN30
c[3] => LessThan0.IN31
c[3] => LessThan1.IN31
c[3] => LessThan2.IN31
c[3] => LessThan3.IN31
c[4] => Equal0.IN29
c[4] => LessThan0.IN30
c[4] => LessThan1.IN30
c[4] => LessThan2.IN30
c[4] => LessThan3.IN30
c[5] => Equal0.IN28
c[5] => LessThan0.IN29
c[5] => LessThan1.IN29
c[5] => LessThan2.IN29
c[5] => LessThan3.IN29
c[6] => Equal0.IN27
c[6] => LessThan0.IN28
c[6] => LessThan1.IN28
c[6] => LessThan2.IN28
c[6] => LessThan3.IN28
c[7] => Equal0.IN26
c[7] => LessThan0.IN27
c[7] => LessThan1.IN27
c[7] => LessThan2.IN27
c[7] => LessThan3.IN27
c[8] => Equal0.IN25
c[8] => LessThan0.IN26
c[8] => LessThan1.IN26
c[8] => LessThan2.IN26
c[8] => LessThan3.IN26
c[9] => Equal0.IN24
c[9] => LessThan0.IN25
c[9] => LessThan1.IN25
c[9] => LessThan2.IN25
c[9] => LessThan3.IN25
c[10] => Equal0.IN23
c[10] => LessThan0.IN24
c[10] => LessThan1.IN24
c[10] => LessThan2.IN24
c[10] => LessThan3.IN24
c[11] => Equal0.IN22
c[11] => LessThan0.IN23
c[11] => LessThan1.IN23
c[11] => LessThan2.IN23
c[11] => LessThan3.IN23
c[12] => Equal0.IN21
c[12] => LessThan0.IN22
c[12] => LessThan1.IN22
c[12] => LessThan2.IN22
c[12] => LessThan3.IN22
c[13] => Equal0.IN20
c[13] => LessThan0.IN21
c[13] => LessThan1.IN21
c[13] => LessThan2.IN21
c[13] => LessThan3.IN21
c[14] => Equal0.IN19
c[14] => LessThan0.IN20
c[14] => LessThan1.IN20
c[14] => LessThan2.IN20
c[14] => LessThan3.IN20
c[15] => Equal0.IN18
c[15] => LessThan0.IN19
c[15] => LessThan1.IN19
c[15] => LessThan2.IN19
c[15] => LessThan3.IN19
c[16] => Equal0.IN17
c[16] => LessThan0.IN18
c[16] => LessThan1.IN18
c[16] => LessThan2.IN18
c[16] => LessThan3.IN18
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
neq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lte <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gt <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
gte <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level2|wave_generator:inst2
clk => n1[0].CLK
clk => n1[1].CLK
clk => n1[2].CLK
clk => n1[3].CLK
clk => n1[4].CLK
clk => n1[5].CLK
clk => n1[6].CLK
clk => n1[7].CLK
clk => n1[8].CLK
clk => n1[9].CLK
clk => n1[10].CLK
clk => n1[11].CLK
clk => n1[12].CLK
clk => n1[13].CLK
clk => n1[14].CLK
clk => n1[15].CLK
clk => n1[16].CLK
clk => n1[17].CLK
clk => n1[18].CLK
clk => n1[19].CLK
clk => n1[20].CLK
clk => n1[21].CLK
clk => n1[22].CLK
clk => n1[23].CLK
clk => n1[24].CLK
clk => n1[25].CLK
clk => n1[26].CLK
res => always0.IN1
f[0] => Div0.IN34
f[0] => Div1.IN35
f[1] => Div0.IN33
f[1] => Div1.IN34
f[2] => Div0.IN32
f[2] => Div1.IN33
f[3] => Div0.IN31
f[3] => Div1.IN32
f[4] => Div0.IN30
f[4] => Div1.IN31
f[5] => Div0.IN29
f[5] => Div1.IN30
f[6] => Div0.IN28
f[6] => Div1.IN29
f[7] => Div0.IN27
f[7] => Div1.IN28
f[8] => Div0.IN26
f[8] => Div1.IN27
f[9] => Div0.IN25
f[9] => Div1.IN26
f[10] => Div0.IN24
f[10] => Div1.IN25
w <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


