|Top_Level2
out <= output_Hz.DB_MAX_OUTPUT_PORT_TYPE
50MHz_CLK => counter:inst3.clk
50MHz_CLK => wave_generator:inst2.clk
Data => SIPO2:inst.in
Clock => SIPO2:inst.clk
LED <= output_Hz.DB_MAX_OUTPUT_PORT_TYPE
rest => wave_generator:inst2.res


|Top_Level2|comparator:inst7
a[0] => Equal0.IN10
a[0] => LessThan0.IN11
a[0] => LessThan1.IN11
a[0] => LessThan2.IN11
a[0] => LessThan3.IN11
a[1] => Equal0.IN9
a[1] => LessThan0.IN10
a[1] => LessThan1.IN10
a[1] => LessThan2.IN10
a[1] => LessThan3.IN10
a[2] => Equal0.IN8
a[2] => LessThan0.IN9
a[2] => LessThan1.IN9
a[2] => LessThan2.IN9
a[2] => LessThan3.IN9
a[3] => Equal0.IN7
a[3] => LessThan0.IN8
a[3] => LessThan1.IN8
a[3] => LessThan2.IN8
a[3] => LessThan3.IN8
a[4] => Equal0.IN6
a[4] => LessThan0.IN7
a[4] => LessThan1.IN7
a[4] => LessThan2.IN7
a[4] => LessThan3.IN7
a[5] => Equal0.IN5
a[5] => LessThan0.IN6
a[5] => LessThan1.IN6
a[5] => LessThan2.IN6
a[5] => LessThan3.IN6
a[6] => Equal0.IN4
a[6] => LessThan0.IN5
a[6] => LessThan1.IN5
a[6] => LessThan2.IN5
a[6] => LessThan3.IN5
a[7] => Equal0.IN3
a[7] => LessThan0.IN4
a[7] => LessThan1.IN4
a[7] => LessThan2.IN4
a[7] => LessThan3.IN4
a[8] => Equal0.IN2
a[8] => LessThan0.IN3
a[8] => LessThan1.IN3
a[8] => LessThan2.IN3
a[8] => LessThan3.IN3
a[9] => Equal0.IN1
a[9] => LessThan0.IN2
a[9] => LessThan1.IN2
a[9] => LessThan2.IN2
a[9] => LessThan3.IN2
c[0] => Equal0.IN21
c[0] => LessThan0.IN22
c[0] => LessThan1.IN22
c[0] => LessThan2.IN22
c[0] => LessThan3.IN22
c[1] => Equal0.IN20
c[1] => LessThan0.IN21
c[1] => LessThan1.IN21
c[1] => LessThan2.IN21
c[1] => LessThan3.IN21
c[2] => Equal0.IN19
c[2] => LessThan0.IN20
c[2] => LessThan1.IN20
c[2] => LessThan2.IN20
c[2] => LessThan3.IN20
c[3] => Equal0.IN18
c[3] => LessThan0.IN19
c[3] => LessThan1.IN19
c[3] => LessThan2.IN19
c[3] => LessThan3.IN19
c[4] => Equal0.IN17
c[4] => LessThan0.IN18
c[4] => LessThan1.IN18
c[4] => LessThan2.IN18
c[4] => LessThan3.IN18
c[5] => Equal0.IN16
c[5] => LessThan0.IN17
c[5] => LessThan1.IN17
c[5] => LessThan2.IN17
c[5] => LessThan3.IN17
c[6] => Equal0.IN15
c[6] => LessThan0.IN16
c[6] => LessThan1.IN16
c[6] => LessThan2.IN16
c[6] => LessThan3.IN16
c[7] => Equal0.IN14
c[7] => LessThan0.IN15
c[7] => LessThan1.IN15
c[7] => LessThan2.IN15
c[7] => LessThan3.IN15
c[8] => Equal0.IN13
c[8] => LessThan0.IN14
c[8] => LessThan1.IN14
c[8] => LessThan2.IN14
c[8] => LessThan3.IN14
c[9] => Equal0.IN12
c[9] => LessThan0.IN13
c[9] => LessThan1.IN13
c[9] => LessThan2.IN13
c[9] => LessThan3.IN13
c[10] => Equal0.IN11
c[10] => LessThan0.IN12
c[10] => LessThan1.IN12
c[10] => LessThan2.IN12
c[10] => LessThan3.IN12
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
neq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lte <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gt <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
gte <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level2|counter:inst3
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level2|decoder:inst4
in[0] => Equal0.IN63
in[1] => Equal0.IN62
in[2] => Equal0.IN61
in[3] => Equal0.IN60
in[4] => Equal0.IN59
in[5] => Equal0.IN58
in[6] => Equal0.IN57
in[7] => Equal0.IN56
y[0] <= <GND>
y[1] <= <GND>
y[2] <= <GND>
y[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= <GND>
y[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= <GND>
y[10] <= <GND>


|Top_Level2|SIPO2:inst
in => inter.DATAB
in => inter.DATAB
in => inter.DATAB
in => inter.DATAB
in => inter.DATAB
in => inter.DATAB
in => inter.DATAB
in => inter.DATAB
clk => inter[1].CLK
clk => inter[2].CLK
clk => inter[3].CLK
clk => inter[4].CLK
clk => inter[5].CLK
clk => inter[6].CLK
clk => inter[7].CLK
clk => inter[8].CLK
clk => previous[0].CLK
clk => previous[1].CLK
clk => previous[2].CLK
clk => previous[3].CLK
clk => previous[4].CLK
clk => previous[5].CLK
clk => previous[6].CLK
clk => previous[7].CLK
clk => trigger.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
res => always0.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level2|wave_generator:inst2
clk => n1[0].CLK
clk => n1[1].CLK
clk => n1[2].CLK
clk => n1[3].CLK
clk => n1[4].CLK
clk => n1[5].CLK
clk => n1[6].CLK
clk => n1[7].CLK
clk => n1[8].CLK
clk => n1[9].CLK
clk => n1[10].CLK
clk => n1[11].CLK
clk => n1[12].CLK
clk => n1[13].CLK
clk => n1[14].CLK
clk => n1[15].CLK
clk => n1[16].CLK
clk => n1[17].CLK
clk => n1[18].CLK
clk => n1[19].CLK
clk => n1[20].CLK
clk => n1[21].CLK
clk => n1[22].CLK
clk => n1[23].CLK
clk => n1[24].CLK
clk => n1[25].CLK
clk => n1[26].CLK
res => always0.IN1
f[0] => Div0.IN34
f[0] => Div1.IN35
f[1] => Div0.IN33
f[1] => Div1.IN34
f[2] => Div0.IN32
f[2] => Div1.IN33
f[3] => Div0.IN31
f[3] => Div1.IN32
f[4] => Div0.IN30
f[4] => Div1.IN31
f[5] => Div0.IN29
f[5] => Div1.IN30
f[6] => Div0.IN28
f[6] => Div1.IN29
f[7] => Div0.IN27
f[7] => Div1.IN28
f[8] => Div0.IN26
f[8] => Div1.IN27
f[9] => Div0.IN25
f[9] => Div1.IN26
f[10] => Div0.IN24
f[10] => Div1.IN25
w <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


